# SGG

./: SGG.sln
SGG/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SGG.csproj  settings.json  settings.txt
SGG/Models/: ImageTemplate.cs
SGG/Properties/: Resources.Designer.cs
SGG/Utils/: DiscordLogger.cs  Settings.cs  Utils.cs
SGG/Workers/: ScreenCaptureWorker.cs
